<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add List</title>
    <link href="https://fonts.googleapis.com/css2?family=Arial,sans-serif" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background: linear-gradient(-45deg, #0056b3, #007bff);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            color: #fff;
        }

        .form-group {
            margin-bottom: 20px;
        }

        #message {
            margin-top: 20px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #0056b3;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .btn {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Add new list</h1>
        <form id="addProjectForm" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="projectName" style="color: #fff;">List Name:</label>
                <input type="text" class="form-control" id="projectName" name="project_name" required>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary mr-2">Add List</button>
                <a href="{% url 'project_list' %}" class="btn btn-secondary">Back to Lists</a>
            </div>
        </form>
        <div id="message"></div>
    </div>

    <footer>
        <p>&copy; 2024 Project for ITStep.</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#addProjectForm').submit(function (event) {
                event.preventDefault();
                var formData = $(this).serialize();
                $.ajax({
                    type: 'POST',
                    url: '{% url "add_project" %}',
                    data: formData,
                    success: function (response) {
                        $('#message').html('<div class="alert alert-success">Your list added successfully!</div>');
                        $('#projectName').val('');
                    },
                    error: function (xhr, status, error) {
                        $('#message').html('<div class="alert alert-danger">Something went wrong!</div>');
                    }
                });
            });
        });
    </script>
</body>
</html>


