<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I am your personal assistant</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            opacity: 0;
            animation: fadeInContainer 1s forwards;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 36px;
            font-weight: 700;
            color: #007bff;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            display: none;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        @keyframes fadeInContainer {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        footer {
            margin-top: auto;
            background-color: #f8f9fa;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Let's keep your tasks updated</h1>
        <button id="getStartedBtn">Just few steps left</button>
        <form id="loginForm" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Project For ITStep</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const getStartedBtn = document.querySelector('#getStartedBtn');
            const loginForm = document.querySelector('#loginForm');

            getStartedBtn.addEventListener('click', function() {
                getStartedBtn.style.display = 'none';
                loginForm.style.display = 'block';
                loginForm.style.opacity = '1';
                loginForm.style.transition = 'opacity 1s ease-in';
            });
        });
    </script>
</body>
</html>

